; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     vmls2.m300test.dmz. root.vmls2.m300test.dmz. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      vmls2.m300test.dmz.
65      IN      PTR     vmlf1.m300test.dmz.
66      IN      PTR     vmls1.m300test.dmz.
