###    ###   ###   ###   ###

###        VMLS4         ###

###    ###   ###   ###   ###

sudo apt-get-update
sudo apt-get upgrade

sudo apt install isc-dhcp-server

---- always good to backup original configuration files ----
sudo mv /etc/dhcp/dhcpd.conf{,.backup}

sudo nano /etc/dhcp/dhcpd.conf

---- [zuhause] vmware dhcp server turn off ----
linux/ mac --> 
sudo kill -15 `sudo cat /var/run/vmnet-dhcpd-vmnet1.pid`
sudo kill -15 `sudo cat /var/run/vmnet-dhcpd-vmnet8.pid`
windows --> services

---- dhcpd.conf file configuration ----
#Generelle Einstellungen
include "/etc/dhcp/rndc.key";

ddns-updates on;
ddns-update-style interim;
ddns-domainname "smartlearn.lan.";
use-host-decl-names on;

zone smartlearn.dmz. {
	primary 192.168.220.13;
	key rndc-key;
}

zone 220.168.192.in-addr.arpa. {
	primary 192.168.220.13;
	key rndc-key;
}

# Rogue-DHCP-Server nicht erlauben (siehe oben)
authoritative;

# Definition des ersten (einzigen) Subnetzes
subnet 192.168.210.0 netmask 255.255.255.0 {
        range 192.168.210.100 192.168.210.200;
        interface eth0;
        # Lease-Time (in Sekunden)
        default-lease-time 600;
        max-lease-time 7200;
        option domain-name "smartlearn.lan";
        option domain-name-servers 192.168.210.13;
        option broadcast-address 192.168.210.255;
        option subnet-mask 255.255.255.0;
        option routers 192.168.210.1;
}

# IP eines Hosts an seine MAC festnageln
host vmls5 {
        hardware ethernet 00:50:56:00:24:41;
        fixed-address 192.168.210.65;
        option host-name "vmls5";
}

---- binding the dhcp server to an interface ----
sudo nano /etc/default/isc-dhcp-server
INTERFACESv4="eth0"

---- restarting the dhcp server ----
sudo systemctl restart isc-dhcp-server.service

---- checking status of dhcp server ----
sudo systemctl status isc-dhcp-server.service

---- troubleshoot ----
