VMLS3
_______


Named.conf.local

include
"/etc/bind/rndc. key" ;

zone "smartlearn.lan" in {
       type master;
       file "/var/cache/bind/db.smartlearn.lan";
       allow-update { key rndc-key; }; };

zone "210.168.192.in-addr.arpa" in (
       type master;
       file "/var/cache/bind/db.192.168.210";
       allow-update { key rndc-key; }; };

zone "smartlearn.dmz" in {
       type master;
       file "/etc/bind/db.gibbix.dmz";};

zone "220.168.192.in-addr.arpa" in {
       type master;
       file "/etc/bind/db.192.168.220";};

VMLS4
_________

Dhcpd.conf

# DHCP-Konfiguration für smartlearn.lan

# RNDC. key
include "/etc/dhcp/rndc.key";

#gemeinsame Optionen
ddns-update-style interim;
ddns-updates on;
ignore client-updates;
update-static-leases on;
option domain-name
"smartlearn.lan";

option domain-search "smartlearn.lan";
option domain-name-serversns.smartlearn.dmz;
option routers 192.168.210.1;
option broadcast-address 192.168.210.255;
option subnet-mask 255.255.255.0;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

# statische Adressen smartlearn.lan
subnet 192.168.210.0 netmask 255.255.255.0 (
range 192.168.210.100 192.168.210.200;
}

host vmL55 {

  hardware ethernet {MAC ADRESSE VMLS5}
  fixed-address 192.168.210.61;
  option host-name "vmls5";
}

zone smartlearn.lan. {
  primary 192.168.220.13;
  key rndc-key;
}

zone 210.168.192.in-addr.arpa. {
  primary 192.168.220.13;
  key rndc-key;
}

